# Windows

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sampson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampson/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sampson/: ExampleUnitTest.kt
gitrepomanager/: build.gradle
gitrepomanager/src/main/groovy/com/sampson/util/: CommonUtils.groovy  GitUtils.groovy
gradle/wrapper/: gradle-wrapper.properties
sourceimitate/: build.gradle
sourceimitate/src/androidTest/java/com/sampson/sourceimitate/: ExampleInstrumentedTest.kt
sourceimitate/src/main/: AndroidManifest.xml
sourceimitate/src/main/java/com/sampson/sourceimitate/: Constant.kt  MainActivity.kt
sourceimitate/src/main/java/com/sampson/sourceimitate/rxjava/: BaseObserver.kt  HasUpstreamObservableSource.kt  IoScheduler.kt  MainHandlerScheduler.kt  Observable.kt  ObservableCreate.kt  ObservableEmitter.kt  ObservableMap.kt  ObservableObserveOn.kt  ObservableOnSubscribe.kt  ObservableSource.kt  ObservableSubscribeOn.kt  Observer.kt  QueueDisposable.kt  Scheduler.kt
sourceimitate/src/main/java/com/sampson/sourceimitate/startup/: CostTimes.kt  Extensions.kt  StartupCostTimeRecord.kt  StartupDispatcher.kt  StartupManager.kt  StartupManagerDispatcher.kt  StartupTaskStore.kt  TopologySort.kt
sourceimitate/src/main/java/com/sampson/sourceimitate/startup/task/: AndroidStartup.kt  StartupRunnable.kt  StartupTask.kt  TaskFutureObserver.kt  ThreadPoolExecutorDelegate.kt
sourceimitate/src/test/java/com/sampson/sourceimitate/: ExampleUnitTest.kt
