// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        mavenCentral()
        maven { url 'http://10.102.156.17:8082/artifactory/virtual_repo/' }
        maven { url 'http://10.102.156.17:8082/artifactory/virtual_snapshots/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.24.16"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'http://10.102.156.17:8082/artifactory/virtual_repo/' }
        maven { url 'http://10.102.156.17:8082/artifactory/virtual_snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}